<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>BestBike</title>

	<!-- slick -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />

    <!-- my css -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header class="header">
		<div class="container header__inner">
			<div class="header__logo">
				<a class="" href="#">
					<img src="img/header-logo.png" alt="">
				</a>
			</div>
			<div class='icon-nav'>
				<a href='javascript:void(0)'>&#9776;</a>
			</div>
  			<nav class="close">
				<ul class="header__nav">
				<li>
					<a href="#" class="bikes">Велосипеды</a>
					<ul class="header__list">
						<li><a href="#">Горные велосипеды</a></li>
						<li><a href="#">Женские велосипеды</a></li>
						<li><a href="#">Фэтбайки</a></li>
						<li><a href="#">Дорожные велосипеды</a></li>
					</ul>
				</li>
				<li>
					<a href="#" class="accessories">Аксессуары</a>
					<ul class="header__list">
						<li><a href="#">Защитная одежда</a></li>
						<li><a href="#">Вело-гаджеты</a></li>
						<li><a href="#">Одежда для велосипедов</a></li>
					</ul>
				</li>
				<li>
					<a href="#" class="spares">Запчасти</a>
					<ul class="header__list">
						<li><a href="#">Тормоза</a></li>
						<li><a href="#">Рули</a></li>
						<li><a href="#">Покрышки</a></li>
					</ul>
				</li>
				</ul>
  			</nav>
			<div class="search-block">
				<form class="search-form">
				    <input class="search" name="search" type="text">
				    <button type="submit" class="search-btn">
				        <img class="search-img" src="img/icons/search.png" alt="">
				    </button>
				</form>
			</div>
			<div class="socialy-block">
				<div class="socialy">
					<div class="icons">
						<div>
							<a class="icons_fb" href="https://www.facebook.com/" target="_blank">
								<img class="facebook" src="img/icons/facebook-logo-hover.png" alt="fb-logo"></a>
						</div>
						<div>
							<a class="icons_inst" href="https://www.instagram.com/?hl=ru" target="_blank">
								<img class="inst" src="img/icons/instagram-logo_hover.png" alt="inst-logo"></a>
						</div>
						<div>
							<a class="icons_yt" href="https://www.youtube.com" target="_blank">
								<img class="yt" src="img/icons/youtube-logo-hover.png" alt="yout-logo"></a>
						</div>
					</div>
				</div>
				<a class="tel" href="tel:+380639404740">+38 (063) 940 47 40</a>
			</div>
		</div>
	</header>

	<main>
		
		<section class="banner"> 

		<!-- В этом разделе должен быть заголовок h1, но поскольку в макете его нет, пока только так -->

			<div class="slider">
				<img class="banner-slider" src="img/banner.png" alt="slider-img">
				<img src="img/banner.png" alt="slider-img">
				<img src="img/banner.png" alt="slider-img">
				<img src="img/banner.png" alt="slider-img">
				<img src="img/banner.png" alt="slider-img">
			</div>
		</section>

		<section class="advantages">
			<div class="container">
				<h2 class="advantages__title">Наши преимущества</h2>
				<div class="advantages-block">
					<div class="advantages__item">
						<div class="tools-img">
							<img class="tools" src="img/tools.png" alt="">
						</div>
						<h3 class="advantages__inner">ПРЕДПРОДАЖНАЯ СБОРКА И НАСТРОЙКА</h3>
						<p class="advantages__wrap">Мы предоставляем услугу сборки, настройки и предпродажной подготовки перед тем как велосипед отправится на почту, это делается БЕСПЛАТНО. Бесплатная сборка и настройка не распостраняется на велосипеды брендов: Crosser, Ardis, Crossride, Totem, Azimut, Avanti, Intenzo.</p>
					</div>
					<div class="advantages__item">
						<div class="support-img">
							<img class="support" src="img/support.png" alt="">
						</div>
						<h3 class="advantages__inner">ПОМОЩЬ В ВЫБОРЕ</h3>
						<p class="advantages__wrap">Имея большой опыт в вело продаже, мы поможем сделать правильный выбор, правильно подберем размер рамы, учтем все ваши пожелания. 
						С 2014 года мы занимаемся продажей велосипедов, сами являемся велосипедистами со стажем.</p>
					</div>
					<div class="advantages__item">
						<div class="book-img">
							<img class="book" src="img/book.png" alt="">
						</div>
						<h3 class="advantages__inner">СБОРКА И НАСТРОЙКА</h3>
						<p class="advantages__wrap">Мы знакомы с велосипедами не на теории,а на практике. На большинство велосипедов снимаем видео обзоры. На видео мы рассказываем о комплектации байка, где его лучше эксплуатировать, а также свое мнение о велосипеде.</p>
					</div>
					<div class="advantages__item">
						<div class="headset-img">
							<img class="headset" src="img/headset.png" alt="">
						</div>
						<h3 class="advantages__inner">ВИДЕО ОБЗОРЫ</h3>
						<p class="advantages__wrap">Мы знакомы с велосипедами не на теории, а на практике. На большинство велосипедов снимаем видео обзоры.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="about-us">
			<div class="container about-us__block">
				<h2 class="about-us__title">О нас</h2>
				<p class="about-us__item">Каждый из всех людей хотя бы один раз в своей жизни пробовал прокатиться на велосипеде и наверняка на всю жизнь запомнил непередаваемые эти ощущения счастья и равновесия.
				<br>
				<br>
				История нашего интернет-магазина "Best-bike" началась в 2009 году. Мы заядлые любители велоспорта и как только у нас появляется свободное время, мы едем на трассу здоровья и наматываем там не один круг. А также участвуем во всех любительских вело соревнованиях. Мы и Вас призываем приобщаться к велосипедной культуре,ведь в нашей стране она стремительно развивается. 
				Катаясь на велосипеде мы ведем здоровый образ жизни, тем самым продлевая здоровье себе и своим детям.
				<br>
				<br>
				Мы продаем велосипеды самых разных производителей. У нас каждый найдет для себя велосипед, велосипедные аксессуары,  велосипедные запчасти, получит обширную и грамотною консультацию.</p>
			</div>
		</section>

		<section class="contact">
			<div class="container">
				<h2 class="contact__title">Нужна консультация?</h2>
				<p class="contact__item">Оставьте свои данные и мы свяжемся с вами в ближайшее время</p>
				<form class="contact__form">
				   	<input type="text" name="name" placeholder="Имя" minlength="3" required>
				   	<input type="tel" name="phone" placeholder="Телефон" required>
				<button type="submit" class="contact-btn">Отправить</button>
				</form>
			</div>
		</section>


	</main>

	<footer class="footer">
		<div class="container footer-block">
			<div class="footer__logo">
				<a class="" href="#">
					<img src="img/footer-logo.png" alt="">
				</a>
			</div>
			<div class="socialy">
				<div class="socialy__icons">
					<div>
						<a class="socialy-icons_fb" href="https://www.facebook.com/" target="_blank">
						<img class="facebook" src="img/icons/icon-facebook.png" alt="fb-logo"></a>
					</div>
					<div>
						<a class="socialy-icons_inst" href="https://www.instagram.com/?hl=ru" target="_blank">
						<img class="inst" src="img/icons/icon_instagram.png" alt="inst-logo"></a>
					</div>
					<div>
						<a class="socialy-icons_yt" href="https://www.youtube.com" target="_blank">
						<img class="yt" src="img/icons/icon-youtube.png" alt="yout-logo"></a>
					</div>
				</div>
				<p class="copy">Bike Sport 2011-2018</p>
			</div>
			<div class="footer__nav">
				<div class="footer__item">
					<a class="footer__inner" href="#">ГОРНЫЕ</a>
					<a class="footer__inner" href="#">ФЭТБАЙКИ</a>
				</div>
				<div class="footer__item">
					<a class="footer__inner" href="#">ДОРОЖНЫЕ</a>
					<a class="footer__inner" href="#">ЖЕНСКИЕ</a>
				</div>
			</div>
				
			<div class="info">
				<a class="tel" href="tel:+380639404740">+38 (063) 940 47 40</a>
				<p class="worktime">с 9.00 до 21.00 без выходных</p>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	
	 <script>

		$('.slider').slick({
		  dots: true,
		  arrows: false,
		  infinite: true,
		  speed: 300,
		  fade: true,
		  cssEase: 'linear',
		  responsive: [
		    {
		      breakpoint: 1440,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1,
		        infinite: true
		      }
		    },
		    {
		      breakpoint: 1359,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1,
		                infinite: true,
		        dots: true,
		        arrows: false
		      }
		    },
		    {
		      breakpoint: 320,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1,
		                infinite: true,
		        dots: true,
		        arrows: false
		      }
		    }
		  ]
		});

	</script>
	
	<script>
		$(".icon-nav").click(function(){
 		 $("nav").toggleClass('open close');
 		 $(".icon-nav").toggleClass('fa-bars fa-close');
		}) ;

	</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

</body>
</html>